{
	"name": "fritzs-wieners",
	"version": "1.0.0",
	"description": "A theme for Fritzs Wieners",
	"main": "index",
	"scripts": {
		"start": "gulp",
		"build": "gulp build --prod"
	},
	"author": "Sam.Muir",
	"license": "ISC",
	"browserslist": [
		"last 3 and_chr versions",
		"last 3 chrome versions",
		"last 3 opera versions",
		"last 3 ios_saf versions",
		"last 3 safari versions",
		"last 3 ie versions"
	],
	"devDependencies": {
		"@babel/core": "^7.9.0",
		"@babel/plugin-transform-runtime": "^7.10.5",
		"@babel/preset-env": "^7.9.5",
		"@babel/register": "^7.9.0",
		"autoprefixer": "^9.7.6",
		"babel-eslint": "^10.1.0",
		"babel-loader": "^8.1.0",
		"browser-sync": "^2.26.12",
		"cssnano": "^4.1.10",
		"del": "^5.1.0",
		"eslint": "^6.8.0",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^7.0.1",
		"gulp-babel": "^8.0.0-beta.2",
		"gulp-clean-css": "^4.3.0",
		"gulp-concat": "^2.6.1",
		"gulp-if": "^3.0.0",
		"gulp-imagemin": "^7.1.0",
		"gulp-notify": "^3.2.0",
		"gulp-postcss": "^8.0.0",
		"gulp-sass": "^4.0.2",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-uglify": "^3.0.2",
		"scss": "^0.2.4",
		"vinyl-named": "^1.1.0",
		"webpack-stream": "^5.2.1",
		"yargs": "^15.3.1"
	},
	"dependencies": {
		"jquery": "^3.5.1",
		"jquery-match-height": "^0.7.2",
		"@babel/runtime": "^7.10.5",
		"regenerator-runtime": "^0.13.5",
		"moment": "^2.29.2",
		"snazzy-info-window": "^1.1.1"
	}
}
